[02:00.51] You're giving me
[02:04.54] Too many things
[02:06.72] Lately
[02:08.27] You're all I need
[02:11.51] You smiled at me
[02:14.05] And said...
[02:16.88] "Don't get me wrong I love you
[02:18.73] But does that mean I have to meet
[02:21.09] Your father?"
[02:22.25] When we are older you'll understand
[02:25.06] What I meant, when I said
[02:27.51] "No, I don't think
[02:28.98] Life is quite that simple"
[02:31.17] When you walk away
[02:32.90] You don't hear me say
[02:34.81] "Please, oh baby, don't go"
[02:38.30] Simple and clean is the way that
[02:41.32] You're making me feel tonight
[02:43.99] It's hard to let it go
[02:45.96] When you walk away
[02:47.62] You don't hear me say
[02:49.43] "Please, oh baby, don't go"
[02:53.05] Simple and clean is the way that
[02:56.00] You're making me feel tonight
[02:58.71] It's hard to let it go
[03:09.71] 
[03:03.24] The daily things
[03:07.00] That keep us all busy
[03:10.84] Are confusing me
[03:15.82] That's when you came to me
[03:18.67] And said...
[03:19.41] "Wish I could prove I love you
[03:21.53] But does that mean I have to walk
[03:23.72] On water?"
[03:24.93] When we are older you'll understand
[03:27.81] It's enough when I say so
[03:31.04] And maybe some things are that simple...
[03:34.08] When you walk away
[03:35.70] You don't hear me say
[03:37.78] "Please, oh baby, don't go"
[03:41.38] Simple and clean is the way that
[03:43.95] You're making me feel tonight
[03:46.74] It's hard to let it go...
[03:48.89] Hold me
[03:50.44] Whatever lies beyond this morning
[03:54.01] Is a little later on
[03:56.09] Regardless of warnings
[03:57.95] The future doesn't scare me at all
[04:01.52] Nothing's like before
[04:03.52] When you walk away
[04:05.34] You don't hear me say
[04:07.28] "Please, oh baby, don't go"
[04:10.74] Simple and clean is the way that
[04:13.18] You're making me feel tonight
[04:16.25] It's hard to let it go...
[04:18.24] Hold me
[04:19.99] Whatever lies beyond this morning
[04:23.49] Is a little later on
[04:25.55] Regardless of warnings
[04:27.44] The future doesn't scare me at all
[04:31.01] Nothing's like before
[04:33.13] Hold me
[04:34.86] Whatever lies beyond this morning
[04:38.35] Is a little later on
[04:40.35] Regardless of warnings
[04:42.10] The future doesn't scare me at all
[04:45.86] Nothing's like before