[00:19.15] You're giving me too many things
[00:25.19] Lately you're all I need
[00:30.68] You smiled at me and said
[00:43.18] 
[01:36.73] You're giving me too many things
[01:42.66] Lately you're all I need
[01:48.20] You smiled at me and said
[02:00.70] 
[01:52.17] The daily things
[01:55.88] That keep us all busy
[01:59.31] Are confusing me
[02:03.37] That's when you came to me and said
[02:20.87] 
[02:08.50] Don't get me wrong, I love you
[02:10.65] But does that mean
[02:11.94] I have to meet your father?
[02:14.65] When we are older you'll understand
[02:17.68] What I meant when I said
[02:20.17] "No, I don't think life is quite that simple"
[02:42.67] 
[02:24.04] When you walk away
[02:25.87] You don't hear me say please
[02:29.77] Oh baby, don't go
[02:38.27] 
[02:32.18] Simple and clean is the way that you're making me feel tonight
[02:37.63] It's hard to let it go
[02:48.63] 
[03:11.03] Wish I could prove I love you
[03:12.68] But does that mean I have to walk on water?
[03:16.66] When we are older you'll understand
[03:19.62] It's enough when I say so
[03:23.07] And maybe some things are that simple
[03:41.57] 
[03:26.62] When you walk away
[03:28.26] You don't hear me say please
[03:31.90] Oh baby, don't go
[03:40.40] 
[03:33.97] Simple and clean is the way that you're making me feel tonight
[03:39.93] It's hard to let it go
[03:50.93] 
[03:41.96] Hold me
[03:43.56] Whatever lies beyond this morning
[03:46.91] Is a little later on
[03:49.29] Regardless of warnings
[03:51.03] The future doesn't scare me at all
[03:55.22] Nothing's like before
[04:05.72] 
[03:57.57] When you walk away
[03:59.02] You don't hear me say
[04:01.13] Please, oh baby, don't go
[04:13.63] 
[04:04.64] Simple and clean is the way that you're making me feel tonight
[04:10.73] It's hard to let it go