[02:00.44] You're giving me
[02:04.00] Too many things
[02:06.40] Lately
[02:07.72] You're all I need
[02:11.48] You smiled at me
[02:13.85] And said...
[02:16.63] "Don't get me wrong I love you
[02:18.42] But does that mean I have to meet
[02:20.62] Your father?"
[02:22.19] When we are older you'll understand
[02:24.87] What I meant, when I said
[02:27.45] "No, I don't think
[02:29.25] Life is quite that simple"
[02:31.11] When you walk away
[02:32.75] You don't hear me say
[02:34.51] "Please, oh baby, don't go"
[02:38.29] Simple and clean is the way that
[02:40.66] You're making me feel tonight
[02:43.88] It's hard to let it go
[02:45.74] When you walk away
[02:47.69] You don't hear me say
[02:49.53] "Please, oh baby, don't go"
[02:53.15] Simple and clean is the way that
[02:54.97] You're making me feel tonight
[02:58.51] It's hard to let it go
[03:09.51] 
[03:03.25] The daily things
[03:06.75] That keep us all busy
[03:10.33] Are confusing me
[03:15.68] That's when you came to me
[03:18.35] And said...
[03:19.30] "Wish I could prove I love you
[03:21.43] But does that mean I have to walk
[03:23.35] On water?"
[03:24.68] When we are older you'll understand
[03:27.46] It's enough when I say so
[03:30.63] And maybe some things are that simple...
[03:33.84] When you walk away
[03:35.78] You don't hear me say
[03:37.56] "Please, oh baby, don't go"
[03:41.25] Simple and clean is the way that
[03:43.78] You're making me feel tonight
[03:46.42] It's hard to let it go...
[03:48.32] Hold me
[03:50.72] Whatever lies beyond this morning
[03:53.84] Is a little later on
[03:55.77] Regardless of warnings
[03:57.42] The future doesn't scare me at all
[04:01.33] Nothing's like before
[04:03.63] When you walk away
[04:05.12] You don't hear me say
[04:07.07] "Please, oh baby, don't go"
[04:10.72] Simple and clean is the way that
[04:13.24] You're making me feel tonight
[04:15.74] It's hard to let it go...
[04:17.88] Hold me
[04:19.76] Whatever lies beyond this morning
[04:23.39] Is a little later on
[04:25.25] Regardless of warnings
[04:27.40] The future doesn't scare me at all
[04:30.88] Nothing's like before
[04:33.29] Hold me
[04:34.79] Whatever lies beyond this morning
[04:37.91] Is a little later on
[04:39.83] Regardless of warnings
[04:41.87] The future doesn't scare me at all
[04:45.66] Nothing's like before