[00:26.15] When you walk away
[00:28.39] You don't hear me say
[00:30.62] "Please, oh baby, don't go"
[00:35.46] Simple and clean
[00:37.57] Is the way that you're making me feel tonight
[00:42.45] It's hard to let it go
[00:53.45] 
[01:04.36] You're giving me
[01:09.20] Too many things
[01:12.87] Lately
[01:13.83] You're all I need (Oh, oh)
[01:18.60] You smailed at me
[01:22.17] And said
[01:23.75] The daily things (like this and that and what is what?)
[01:28.72] That keep us all
[01:31.50] Busy are confusing me
[01:36.95] That's when you came to me
[01:41.11] And said
[01:42.27] "Don't get me wrong I love you
[01:44.41] But does that mean I have to meet
[01:46.96] Your father?"
[01:53.46] 
[01:49.48] When we are older you'll understand
[01:53.19] What I meant, when I said "No"
[01:57.37] I don't think, life is quite that simple
[02:17.37] 
[02:01.30] When you walk away
[02:03.33] You don't hear me say
[02:05.61] "Please, oh baby, don't go"
[02:10.42] Simple and clean
[02:12.49] Is the way that you're making me feel tonight
[02:17.30] It's hard to let it go
[02:28.30] 
[02:38.76] Hold me
[02:40.95] Whatever lies beyond this morning
[02:45.65] Is a little later on
[02:47.95] Regardless of warnings
[02:50.48] The future doesn't scare me at all
[02:55.52] Nothing's like before
[03:06.02] 
[02:58.02] When you walk away
[03:00.23] You don't hear me say
[03:02.58] "Please, oh baby, don't go"
[03:07.23] Simple and clean
[03:09.30] Is the way that you're making me feel tonight
[03:14.32] It's hard to let it go
[03:25.32] 
[03:16.63] Hold me
[03:18.88] Whatever lies beyond this morning
[03:23.37] Is a little later on
[03:25.65] Regardless of warnings
[03:28.49] The future doesn't scare me at all
[03:33.13] Nothing's like before
[03:43.63] 
[03:35.67] Hold me