[00:00.26] When you walk away
[00:02.95] You don't hear me say
[00:05.66] Please, oh baby, don't go
[00:11.12] Simple and clean is the way that you're making me feel tonight
[00:19.29] It's hard to let it go
[00:30.29] 
[00:26.03] You're giving me
[00:31.46] Too many things
[00:34.64] Lately
[00:36.88] You're all I need, oh
[00:42.23] You smiled at me
[00:45.72] And said
[00:49.72] 
[00:46.95] Don't get me wrong, I love you
[00:49.81] But does that mean I have to meet your father?
[00:55.39] When we are older you'll understand
[00:59.47] What I meant when I said no
[01:03.92] I don't think life is quite that simple
[01:23.42] 
[01:08.43] When you walk away
[01:11.22] You don't hear me say
[01:13.92] Please, oh baby, don't go
[01:19.40] Simple and clean is the way that you're making me feel tonight
[01:27.42] It's hard to let it go
[01:38.42] 
[01:32.03] So simple and clean
[01:41.53] 
[01:36.97] The daily things
[01:39.56] Like this and that and what is what
[01:42.33] That keep us all busy
[01:46.92] Are confusing me
[01:52.58] That's when you came to me
[01:56.80] And said
[02:00.80] 
[01:58.00] Wish I could prove I love you
[02:00.74] But does that mean I have to walk on water?
[02:06.26] When we are older you'll understand
[02:10.36] It's enough when I say so
[02:15.19] And maybe
[02:16.42] Some things are that simple
[02:29.92] 
[02:19.58] When you walk away
[02:22.28] You don't hear me say
[02:24.96] Please, oh baby, don't go
[02:30.43] Simple and clean is the way that you're making me feel tonight
[02:38.33] It's hard to let it go
[02:49.33] 
[02:41.34] Hold me
[02:44.07] Whatever lies beyond this morning
[02:48.96] Is a little later on
[02:51.89] Regardless of warnings
[02:54.59] The future doesn't scare me at all
[03:00.43] Nothing's like before
[03:10.93] 
[03:03.26] When you walk away
[03:05.81] You don't hear me say
[03:08.57] Please, oh baby, don't go
[03:14.18] Simple and clean is the way that you're making me feel tonight
[03:22.01] It's hard to let it go
[03:33.01] 
[03:25.07] Hold me
[03:27.60] Whatever lies beyond this morning
[03:32.55] Is a little later on
[03:35.55] Regardless of warnings
[03:38.25] The future doesn't scare me at all
[03:43.97] Nothing's like before
[03:54.47] 
[03:46.77] Hold me
[03:49.65] Whatever lies beyond this morning
[03:54.57] Is a little later on
[03:57.28] Regardless of warnings
[04:00.18] The future doesn't scare me at all
[04:05.84] Nothing's like before