[00:00.98] When you walk away
[00:03.13] You don't hear me say
[00:05.88] Please, oh baby, don't go
[00:11.35] Simple and clean is the way that you're making me feel tonight
[00:19.04] It's hard to let it go
[00:30.04] 
[00:25.77] You're giving me
[00:31.27] Too many things
[00:34.65] Lately
[00:36.76] You're all I need, oh
[00:42.26] You smiled at me
[00:45.45] And said
[00:49.45] 
[00:47.06] Don't get me wrong, I love you
[00:49.72] But does that mean I have to meet your father?
[00:54.89] When we are older you'll understand
[00:59.23] What I meant when I said no
[01:04.05] I don't think life is quite that simple
[01:23.55] 
[01:08.64] When you walk away
[01:11.28] You don't hear me say
[01:14.13] Please, oh baby, don't go
[01:19.52] Simple and clean is the way that you're making me feel tonight
[01:27.34] It's hard to let it go
[01:38.34] 
[01:32.40] So simple and clean
[01:41.90] 
[01:36.78] The daily things
[01:39.67] Like this and that and what is what
[01:42.42] That keep us all busy
[01:46.63] Are confusing me
[01:52.62] That's when you came to me
[01:56.41] And said
[02:00.41] 
[01:57.89] Wish I could prove I love you
[02:00.71] But does that mean I have to walk on water?
[02:05.83] When we are older you'll understand
[02:10.17] It's enough when I say so
[02:14.86] And maybe
[02:16.42] Some things are that simple
[02:29.92] 
[02:19.72] When you walk away
[02:22.29] You don't hear me say
[02:25.09] Please, oh baby, don't go
[02:30.30] Simple and clean is the way that you're making me feel tonight
[02:38.14] It's hard to let it go
[02:49.14] 
[02:41.26] Hold me
[02:43.96] Whatever lies beyond this morning
[02:48.79] Is a little later on
[02:51.82] Regardless of warnings
[02:54.68] The future doesn't scare me at all
[03:00.08] Nothing's like before
[03:10.58] 
[03:03.36] When you walk away
[03:05.83] You don't hear me say
[03:08.63] Please, oh baby, don't go
[03:13.94] Simple and clean is the way that you're making me feel tonight
[03:21.87] It's hard to let it go
[03:32.87] 
[03:25.35] Hold me
[03:27.69] Whatever lies beyond this morning
[03:32.38] Is a little later on
[03:35.43] Regardless of warnings
[03:38.36] The future doesn't scare me at all
[03:43.70] Nothing's like before
[03:54.20] 
[03:47.27] Hold me
[03:49.38] Whatever lies beyond this morning
[03:54.11] Is a little later on
[03:57.27] Regardless of warnings
[04:00.20] The future doesn't scare me at all
[04:05.55] Nothing's like before