[00:25.99] You're giving me too many things
[00:35.93] Lately, you're all I need
[00:44.38] You smiled at me and said
[00:49.71] "Don't get me wrong, I love you"
[00:52.86] "But does that mean I have to meet your father?"
[00:58.95] When we are older you'll understand
[01:03.56] What I meant when I said
[01:07.72] "No, I don't think life is quite that simple"
[01:30.22] 
[01:14.05] When you walk away
[01:16.93] You don't hear me say
[01:20.03] "Please, oh baby, don't go"
[01:26.14] Simple and clean is the way that you're making me feel tonight
[01:35.20] It's hard to let it go
[01:46.20] 
[01:52.00] The daily things that keep us all busy
[02:03.11] Are confusing me
[02:09.72] That's when you came to me and said
[02:15.83] "Wish I could prove I love you"
[02:18.89] "But does that mean I have to walk on water?"
[02:24.89] When we are older you'll understand
[02:29.77] It's enough when I say so
[02:35.16] And maybe some things are that simple
[02:53.66] 
[02:40.60] Donna toki datte zutto futari de
[02:46.64] Donna toki datte soba ni iru kara
[02:52.44] Kimi to iu hikari ga watashi wo mitsukeru
[03:01.57] Mayonaka ni
[03:07.07] 
[03:04.79] Hold me
[03:08.08] Whatever lies beyond this morning
[03:13.20] Is a little later on
[03:16.79] Terebi keshite watashi no koto dake wo
[03:26.26] Miteite yo
[03:31.26] 
[03:29.24] Hold me
[03:32.49] Whatever lies beyond this morning
[03:37.89] Is a little later on
[03:41.23] Regardless of warnings the future doesn't scare me at all
[03:50.70] Nothing's like before